CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="fieldOperator1" Grid.Column="0"  HorizontalAlignment="Center" Margin="5 10" FontSize="20"></TextBlock>
            <TextBlock x:Name="fieldSymbol" Grid.Column="1"  HorizontalAlignment="Center" Margin="5 10" FontSize="20"></TextBlock>
            <TextBlock x:Name="fieldOperator2" Grid.Column="2"  HorizontalAlignment="Center" Margin="5 10" FontSize="20"></TextBlock>
            <TextBlock x:Name="fieldEquals" Grid.Column="3"  HorizontalAlignment="Center" Margin="5 10" FontSize="20"></TextBlock>
        </Grid>

        <TextBlock x:Name="fieldResult" Grid.Column="3"  HorizontalAlignment="Right" Margin="10" Grid.ColumnSpan="1" FontSize="30">0</TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Margin="2" FontSize="24">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" FontSize="24">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="2" FontSize="24" Click="Button_Click_C">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="2" FontSize="24" Click="Button_Click_deleteLastDigit">⌫</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="2" FontSize="24">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="2" FontSize="24">x^2</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" FontSize="24">x^(1/2)</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="2" FontSize="24">/</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="2" FontSize="24" Click="Button_Click_7">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="2" FontSize="24" Click="Button_Click_8">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="2" FontSize="24" Click="Button_Click_9">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="2" FontSize="24">*</Button>

        <Button Grid.Column="0" Grid.Row="4" Margin="2" FontSize="24" Click="Button_Click_4">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="2" FontSize="24" Click="Button_Click_5">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="2" FontSize="24" Click="Button_Click_6">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="2" FontSize="24">-</Button>

        <Button Grid.Column="0" Grid.Row="5" Margin="2" FontSize="24" Click="Button_Click_1">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="2" FontSize="24" Click="Button_Click_2">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="2" FontSize="24" Click="Button_Click_3">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="2" FontSize="24" Click="Button_Click_addition">+</Button>

        <Button Grid.Column="0" Grid.Row="6" Margin="2" FontSize="24">+/-</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="2" FontSize="24" Click="Button_Click_0">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="2" FontSize="24" Click="Button_Click_point">,</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="2" FontSize="24" Click="Button_Click_equals">=</Button>
    </Grid>
</Window>
